{
  "name": "puppeteer-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "find-orangepage-time-20191004.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "tsukudamayo",
  "license": "MIT",
  "dependencies": {
    "delay": "^4.4.0",
    "puppeteer": "^5.5.0"
  }
}
